# spin-test

./: .gitignore  DotnetTest.csproj  Handler.cs  Project.csproj  spin-test.sln  spin.toml  todo.md
.spin/logs/: dotnet-test_stderr.txt  dotnet-test_stdout.txt  kv-explorer_stderr.txt
Controller/: TestController.cs
Core/: AuthenticationHandler.cs  DefaultTokenValidator.cs  HttpContext.cs  HttpException.cs  ITokenValidator.cs  IoC.cs  Router.cs
Core/Attributes/: AuthorizationAttribute.cs  HeaderAttribute.cs  HttpGetAttribute.cs  HttpPostAttribute.cs  HttpRouteAttribute.cs  PathParameterAttribute.cs  PathQueryAttribute.cs  RequestBodyAttribute.cs
Core/Attributes/Verbs/: HttpDeleteAttribute.cs  HttpGetAttribute.cs  HttpPatchAttribute.cs  HttpPostAttribute.cs  HttpPutAttribute.cs  HttpRouteAttribute.cs
Core/Health/: HealthCheckManager.cs  HealthCheckResult.cs  HealthController.cs  IHealthCheck.cs
Core/Health/Checks/: GeneralCheck.cs
