<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="JsonWebToken" Version="1.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PipelineNet" Version="0.10.1" />
    <PackageReference Include="Wasi.Sdk" Version="0.1.1" />
    <PackageReference Include="Fermyon.Spin.Sdk" Version="0.1.0-alpha2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>DotnetTest</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PublishTrimmed>false</PublishTrimmed>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <PropertyGroup>
      <UseWizer>false</UseWizer>
      <WasmEnableInvariantGlobalization>false</WasmEnableInvariantGlobalization>
      <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
</Project>
